TOKEN_INFLUX=8s7p1LY3SSGWX-yH2UAKPKABloCcH2s3MwWr71sKRsCBYbloJn_iYP70-ZUhOXi7870CYesIT5SNeYHsxFU4rQ==
BUCKET_INFLUX=lorawanMgnt-bucket
ORGANIZATION_INFLUX=lorawanMgnt-org
BASE_URL_INFLUX=http://localhost:8086
BROKER_TTN=eu1.cloud.thethings.network
PORT_TTN=1883
APPLICATION_MGR=localhost:5000
APP_ENV=production
